appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.2
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
docker-pycreds==0.4.0
dominate==2.8.0
executing==1.2.0
filelock==3.9.0
fonttools==4.42.0
fsspec==2023.4.0
gdown==4.7.1
git-filter-repo==2.38.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.4
jupyter-client==8.3.0
jupyter-core==5.3.1
kiwisolver==1.4.4
lit==16.0.6
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.2.1
nest-asyncio==1.5.7
networkx==3.0rc1
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
opencv-python==4.8.0.76
packaging==23.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-msssim==1.0.0
PyYAML==6.0.1
pyzmq==25.1.0
requests==2.31.0
scipy==1.10.1
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.11.1
torch==2.2.1
torchinfo==1.8.0
torchvision==0.17.1
tornado==6.3.2
tqdm==4.66.0
traitlets==5.9.0
triton==2.2.0
typing-extensions==4.10.0
urllib3==2.0.4
visdom==0.2.4
wandb==0.15.8
wcwidth==0.2.6
websocket-client==1.6.1
zipp==3.16.2
